{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "UserID=skype;Password=*******;Server=68.183.71.147;Port=7777;Database=skype;Pooling=true;Trust Server Certificate=true"
  },
  "JWT": {
    "ValidAudience": "3D Skype server",
    "ValidIssuer": "3D Skype auth server",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  }
}
